<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_FSCalendarDefaultCellReuseIdentifier" id="B6O-xw-6Cb" customClass="FSCalendarCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-c0-09x">
                        <rect key="frame" x="10" y="0.0" width="30" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="xrg-S4-csj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-UL-spF">
                        <rect key="frame" x="7.5" y="47" width="35" height="3"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-XC-j45">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7F-XC-j45" firstAttribute="leading" secondItem="kWu-UL-spF" secondAttribute="leading" id="3Jc-Ti-uvJ"/>
                            <constraint firstAttribute="trailing" secondItem="F7F-XC-j45" secondAttribute="trailing" constant="19" id="AbK-wh-0bj"/>
                            <constraint firstAttribute="bottom" secondItem="F7F-XC-j45" secondAttribute="bottom" id="S3E-Da-WMF"/>
                            <constraint firstItem="F7F-XC-j45" firstAttribute="top" secondItem="kWu-UL-spF" secondAttribute="top" id="kul-1A-p0t"/>
                            <constraint firstAttribute="height" constant="3" id="trt-Ux-pSE"/>
                            <constraint firstAttribute="width" constant="35" id="wAm-IP-mYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcz-cr-m8K"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kWu-UL-spF" secondAttribute="bottom" id="93r-Jp-hId"/>
                <constraint firstItem="D2y-c0-09x" firstAttribute="centerX" secondItem="B6O-xw-6Cb" secondAttribute="centerX" id="BOt-75-bIw"/>
                <constraint firstItem="kWu-UL-spF" firstAttribute="top" secondItem="D2y-c0-09x" secondAttribute="bottom" id="EMy-v1-4ef"/>
                <constraint firstItem="kWu-UL-spF" firstAttribute="centerX" secondItem="B6O-xw-6Cb" secondAttribute="centerX" id="jPv-U0-8XK"/>
                <constraint firstItem="D2y-c0-09x" firstAttribute="top" secondItem="B6O-xw-6Cb" secondAttribute="top" id="q3o-Ku-fTS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ybs-Xm-wjG"/>
            <connections>
                <outlet property="barSelectedView" destination="F7F-XC-j45" id="11a-Ze-DE1"/>
                <outlet property="barSelectedViewTrailConstraint" destination="AbK-wh-0bj" id="ON6-Au-RrO"/>
                <outlet property="barUnselectedView" destination="kWu-UL-spF" id="BiV-wJ-8tU"/>
                <outlet property="titleLabel" destination="D2y-c0-09x" id="Qn7-6v-TE4"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
